[defaults]
inventory = ./inventory/hosts_labs.py,./inventory/hosts.ini
library = ./library
roles_path = ./roles
#display_skipped_hosts = false
stdout_callback=debug
stderr_callback=debug
#stdout_callback = minimal
callbacks_enabled = profile_tasks
ssh_args=-l root -o ControlMaster=Yes
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
interpreter_python=/usr/bin/python3
default_become=true
vault_password_file=~/.vault_ansible/vault_pepiniere_pass

[colors]
#highlight = white
#verbose = blue
verbose = cyan
warn = bright purple
error = bright red
debug = normal
deprecate = bright purple
skip = cyan
unreachable = bright red
ok = bright green
changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
